# scriptedtransformrecord-fatjar-demo

./: README.md  pom.xml  template.xml
src/main/avro/: SplitUserRecord.avsc  UserRecord.avsc
src/main/java/com/mycompany/nifi/: ScriptUtil.java
